# Anniversary.Core

./: .gitignore  Anniversary.sln  README.md
Anniversary/: Anniversary.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Anniversary.Common/: Anniversary.Common.csproj  Class1.cs
Anniversary.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Anniversary.Common/Helper/: Appsettings.cs  UtilConvert.cs
Anniversary.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Anniversary.IRepository/: Class1.cs  IInfoDetailRepository.cs  IInfoRepository.cs  IUserRepository.cs
Anniversary.IRepository/Base/: IBaseRepository.cs
Anniversary.IRepository/UnitOfWork/: IUnitOfWork.cs
Anniversary.IServices/: Anniversary.IServices.csproj  Class1.cs  IInfoDetailServices.cs  IInfoServices.cs  IUserServices.cs
Anniversary.IServices/Base/: IBaseServices.cs
Anniversary.Model/: Anniversary.Model.csproj  Class1.cs  MessageModel.cs  PageModel.cs
Anniversary.Model/Models/: AllData.cs  Info.cs  InfoDetail.cs  User.cs  WeChatApi.cs  WeChatApiPara.cs
Anniversary.Model/Seed/: DBSeed.cs  MyContext.cs
Anniversary.OuterClient/: Anniversary.OuterClient.csproj  Dockerfile  IWechatApiClient.cs  Program.cs  Startup.cs  WechatApiClient.cs  appsettings.json
Anniversary.OuterClient/Controllers/: HealthCheckController.cs  WechatApiController.cs
Anniversary.OuterClient/Extensions/: HttpClientExtensions.cs  Log4netSetup.cs  WechatApiClientServiceCollectionSetup.cs
Anniversary.OuterClient/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
Anniversary.Repository/: Anniversary.Repository.csproj  Class1.cs  InfoDetailRepository.cs  InfoRepository.cs  UserRepository.cs
Anniversary.Repository/Base/: BaseRepository.cs
Anniversary.Repository/UnitOfWork/: UnitOfWork.cs
Anniversary.Services/: Anniversary.Services.csproj  Class1.cs  InfoDetailServices.cs  InfoServices.cs  UserServices.cs
Anniversary.Services/Base/: BaseServices.cs
Anniversary/Controllers/: HealthCheckController.cs  InfoController.cs  InfoDetailController.cs  UserController.cs  WeatherForecastController.cs
Anniversary/Extensions/: CorsSetup.cs  DbSetup.cs  SqlsugarSetup.cs
Anniversary/Infrastructure/: ResilienceClientFactory.cs
Anniversary/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
Anniversary/Properties/: launchSettings.json
Anniversary/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Anniversary/wwwroot/: index.html
GateWay/GateWay.Api/: Dockerfile  GateWay.Api.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GateWay/GateWay.Api/Controllers/: WeatherForecastController.cs
GateWay/GateWay.Api/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
GateWay/GateWay.Api/Properties/: launchSettings.json
Identity/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
Identity/Identity.Api/Properties/: launchSettings.json
Resilience/: Resilience.csproj  ResilienceHttpClient.cs
