<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Shared" Version="4.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anniversary.Common\Anniversary.Common.csproj" />
    <ProjectReference Include="..\Anniversary.IRepository\Anniversary.IRepository.csproj" />
  </ItemGroup>

</Project>
